{
  "name": "popselen",
  "description": "Popcat, but Selen Tatsuki edition",
  "private": true,
  "version": "0.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": "git@github.com:makemek/popselen.git",
  "author": "Apipol Niyomsak <apipol.nk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently yarn:start:api yarn:start:web",
    "start:api": "yarn workspace @popselen/api start:dev",
    "start:web": "yarn workspace @popselen/web dev",
    "api": "yarn workspace @popselen/api",
    "web": "yarn workspace @popselen/web"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "husky": "^7.0.2"
  }
}
